#include <Servo.h>

Servo myservo;  // Создаем сервопривод
// до 12 сервоприводов можно создать на большинстве плат

int pos = 0;    // положение серва

void setup() {
  myservo.attach(8);  // управляющий вывод подключен к ноге 9
}

void loop() {
  for (pos = 0; pos <= 360; pos += 1) { // поворот от 0 до 180 градусов
    // in steps of 1 degree
    myservo.write(pos);              // устанавливаем положение серва
    delay(15);                       // Даем сервоприводу установить положение
  }
}
